---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: User
metadata:
  name: test-user-created-by-crossplane
  labels:
    created-by: "taste-crossplane"
spec:
  forProvider:
    tags:
      - key: created-by
        value: "taste-crossplane"
  providerConfigRef:
    name: aws-provider
