---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: external-repo-example
  namespace: flux-system
spec:
  interval: 60s
  ref:
    branch: main
  url: https://github.com/ryuheechul/taste-crossplane-external-repo-example

